<!DOCTYPE html>
<html>
<head>
	<title>Chikodinaka Lydia Ibe</title>
	<link href="img/mic.png" rel="short icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript">
		function msg() {
			alert("Welcome to LYDIAWORLD");
		}
	</script>
</head>
<body onload="msg()">
	<!-- navbar -->
	<div class="top">
	 <a href="picture.html">Portfolio</a>
	  <a href="main.html">About Us</a>
	  <a href="index.html" class="active" img>Home</a>
	</div>
	 <div class="right"> <b><i><h1>LYDIAWORLD</h1></i></b>
	   <hr>
	   <p style="color: red">+2348167997886 | +23409090527520</p>
	   <a href=""></a>
	</div>

	   
	
	<div>
		<img src='img/digital banner.jpg' class="">
	</div>



</body>

<footer>
	<a href="http://www.twitter.com/ibe_lydiabeauty">
		<img src="img/download.png" alt="twitter" width="50" height="50">
	</a>
	<a href="http://www.instagram.com/lydia_chikodinaka">
		<img src="img/insta icon.jpg" alt="instagram" width="50" height="50">
	</a>
	<a href="http://facebook.com/ibelydia">
		<img src="img/facebook.png" alt="facebook" width="50" height="50">
	</a>
	<a href="https://www.linkedin.com/in/lydia-ibe-b58434176">
	<img src="img/linked icon.png" alt="linkedin" width="50" height="50">
    </a>
    <a href="http://www.googleplus.com/ilyddi9337">
		<img src="img/download3.jpg" alt="googleplus" width="50" height="50">
	  <p>original copy by:Lydiaworld @ 2018</p>
	
	</footer> 

</html>