<!DOCTYPE html>
<html>
<head>
	<title>Chikodinaka Lydia Ibe</title>
</head>
<body>
	<div class="right"> <b><i><h1>LYDIAWORLD</h1></i></b>
	   <hr>
	   <p style="color: red">+2348167997886 | +23409090527520</p>
	   <a href=""></a>
	</div>

	<marquee behavior="scroll" direction="left">
		<img src="img/Tulips.jpg" width="125" height="72" alt="Flying Bat">
	</marquee>
	<marquee behavior="scroll" direction="down">
		<img src="img/bg.jpg" width="72" height="80" alt="Flying Bee">
	</marquee>
	<marquee behavior="scroll" direction="right" scrolldelay="900" scrollamount="400">
		<img src="img/lighthouse.jpg" width="150" height="79" alt="cup of tea ">
	</marquee>
	<marquee behavior="alternate">
		<img src="img/bg.jpg" width="100" height="80" alt="bouncing ball">
	</marquee>
	<marquee behavior="scroll" direction="up">
		<img src="img/Penguins.jpg" width="80" height="70" alt="Flying Bee">
	</marquee>

</body>
</html>