body,html{
	height: 100%;
}
.top{ 
    overflow: hidden;
    background-color: green;

}
.top a{
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.top a:hover{
    background color: #F7B906;
    color: yellow;
}
.right{
    position: left;
    text-align: left;
    color:yellow; 
}

.top a.active{
    background-color: #F7B906;
    color: white;
}

.div.header{
    background-image: url("../img/bg.jpg");
    height: 90%;
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
    position: relative;  
} 
footer p{
    font-family: arial;
    color: rgb(102,106,119);
    padding-top: 8px;
    text-align: center;
    
}
